clear all;
load C:\Users\britt\OneDrive\Documents\GitHub\ICERM_SIAM_EDCMRC_MNSMCD\Brittany\togeteps_opt.mat
%%


eps=[0.184 0.1 0.053 0.029 0.023 0.019 0.015 0.01 0.008 0.005];

cutoffs1=[1 1 1 ]


colorp=[0.4940, 0.1840, 0.5560];
colorlb=[0.3010, 0.6450, 0.9930];
colorg=[0.4660, 0.6740, 0.1880];
colordb=	[0, 0.4470, 0.7410];

forploty0=0.0001;
forplotdx0=1000;
dxforplot=epsvals;
yforplot=20*forploty0/forplotdx0^1.*dxforplot.^(2);
forploty02=20;
forplotdx02=10;
dxforplot2=epsvals;
yforplot2=forploty02/forplotdx02^2*dxforplot2.^(3/2);
figure;


for i=1:length(Nvals)

    slope = (log((eumaxnorm_away(i,2:end))./(eumaxnorm_away(i,1:end-1))))./...
        (log((epsvals(2:end))./(epsvals(1:end-1))));

   % opteps=eps(i);
   [~, Index]=find(abs(slope)>=1.6);
    Indices{i}=Index;
    %Refinement study plots
    loglog(epsvals(Index), eumaxnorm_away(i,Index),'o-', 'LineWidth', 2.5, 'MarkerSize', ...
        10)
    hold on;
    % loglog(Nyvals, e2u, 's-', 'LineWidth', 2.5,'MarkerSize', 10, 'Color', colordb);
    % loglog(Nyvals, e1u, 'd-', 'LineWidth', 2.5,'MarkerSize', 10,'Color', colorp);

    % loglog(epsvals, yforplot2, 'LineWidth', 2,'Color', 'b')
    % text(200,1.6/1000000,'$1/N^2$', 'Color', colorg, 'FontSize', 14, ...
    %     'Interpreter', 'latex');
    %legend('u', 'u away from boundary','u near boundary', 'FontSize', 12);
end
loglog(epsvals, yforplot, 'LineWidth', 2,'Color', 'k')
text(10^(-1),0.01,'$\epsilon$', 'Color', 'k', 'FontSize', 14, ...
    'Interpreter', 'latex');
hold off;
% axis([10^(-6) 10^0 10^(-4) 10^(0) ]);
set(gca, 'FontSize', 17);
legend(sprintf('$N=%d$', Nvals(1)), sprintf('$N=%d$', Nvals(2)),...
    sprintf('$N=%d$', Nvals(3)), sprintf('$N=%d$', Nvals(4)),...
    sprintf('$N=%d$', Nvals(5)),sprintf('$N=%d$', Nvals(6)),...
    sprintf('$N=%d$', Nvals(7)),sprintf('$N=%d$', Nvals(8)),...
    sprintf('$N=%d$', Nvals(9)),...
    'Interpreter','latex', 'FontSize', 20);
xlabel('$\epsilon$', 'FontSize', 18,'Interpreter','latex')
ylabel('$||e||_{\infty}$', 'FontSize', 17,'Interpreter','latex')
title('Non-permeable channel: Error on grid $[0.45, 0.55]\times [2,3]$',...
    'FontSize', 18,'Interpreter','latex')  
% yticks([10^(-5) 10^(-3) 10^(0)])
%$||e||_{\infty}$




%%
NNs=9;
Neps=207;

% [Nvals, epsvals]=ndgrid(Nvals, epsvals);
% epsvals=reshape(epsvals, NNs*Neps, 1);
% Nvals=reshape(Nvals, NNs*Neps,1);
% 
% E=reshape(eumaxnorm_away, NNs*Neps,1);

Nvals=[]


Phi1 = [epsvals(:).^2, (1./Nvals(:)).^2./epsvals(:).^2];
Phi2 = [epsvals(:).^2, (1./Nvals(:)).^2./epsvals(:)];
Phi3 = [epsvals(:).^2, (1./Nvals(:)).^2];
Phi4 = [epsvals(:).^2, (1./Nvals(:)).^2.*abs(log(epsvals(:)))];

coef1 = Phi1\E(:) 
res1 = norm(Phi1*coef1-E(:))/norm(E(:))
coef2 = Phi2\E(:)  
res2 = norm(Phi2*coef2-E(:))/norm(E(:))
coef3 = Phi3\E(:)  
res3 = norm(Phi3*coef3-E(:))/norm(E(:))
coef4 = Phi4\E(:) 
res4 = norm(Phi4*coef4-E(:))/norm(E(:))